# selenium_TestNg_autohealer

./: .gitignore  ARCHITECTURE.md  QUICKSTART.md  README.md  USER_GUIDE.md  USER_MANUAL.md  learning.md  pom.xml  testng.xml
presentation/: README.md  create_pptx.py  index.html
src/main/java/com/automation/ai/: AIHealingEngine.java  ClaudeClient.java  GeminiClient.java  HealingCache.java  HtmlRedactor.java  LLMClient.java  OpenAIClient.java
src/main/java/com/automation/base/: BasePage.java  SeleniumFactory.java
src/main/java/com/automation/config/: HealingConfig.java
src/main/java/com/automation/listeners/: AiHealingListener.java  AiHealingRetryAnalyzer.java  HealingContext.java  HealingReportListener.java  RetryTransformer.java
src/main/java/com/automation/models/: DiagnosticCapture.java  HealingResult.java  User.java
src/main/java/com/automation/pages/: CheckboxPage.java  DropdownPage.java  ElementInitializer.java  HealingDemoLoginPage.java  LoginPage.java  SeleniumSelector.java
src/main/java/com/automation/utils/: HtmlCleaner.java  JsonUtils.java  SelectorCodeUpdater.java  SmartElement.java
src/main/resources/: config.properties  healing-config.yaml  log4j2.xml
src/test/java/com/automation/tests/: CheckboxTest.java  DropdownTest.java  HealingDemoTest.java  LoginTest.java
src/test/resources/data/: user.json
src/test/resources/data/environments/: staging.json
src/test/resources/data/forms/: contact_form.json
src/test/resources/data/healing/: broken_selectors.json
src/test/resources/data/login/: invalid_credentials.json  valid_credentials.json
